
POSTMARK_TOKEN="a85e382c-9b5f-4383-800a-fa1a4927ef63"

#-------------------------- ENSEMBLY PROD -------------------------------
NEXT_PUBLIC_SITE_URL="https://ensembly.app/"

DATABASE_URL="db.ynwzflwyuhfjzzcbarwv.supabase.co"
DATABASE_CONNECTION="psql -h db.ynwzflwyuhfjzzcbarwv.supabase.co -p 5432 -d postgres -U postgres"

SUPABASE_DB_PW="uXbSIyMS7aUsMpAM"

NEXT_PUBLIC_SUPABASE_URL="https://ynwzflwyuhfjzzcbarwv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud3pmbHd5dWhmanp6Y2Jhcnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQzODcxODgsImV4cCI6MjAwOTk2MzE4OH0.YwCc7kGzeTA8lqBFAOE2K1P7sSZuUPUiCtGqoKnlSnc"
