
POSTMARK_TOKEN="a85e382c-9b5f-4383-800a-fa1a4927ef63"


#-------------------------- ENSEMBLY DEV -------------------------------
NEXT_PUBLIC_SITE_URL="https://ensembly.ninja/"

DATABASE_URL="db.mezslhvfqorklzieequx.supabase.co"
DATABASE_CONNECTION="psql -h db.mezslhvfqorklzieequx.supabase.co -p 5432 -d postgres -U postgres"

SUPABASE_DB_PW="e8NUZ8GsNT1XuUYd"

NEXT_PUBLIC_SUPABASE_URL="https://mezslhvfqorklzieequx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lenNsaHZmcW9ya2x6aWVlcXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcxOTQ0ODEsImV4cCI6MjAwMjc3MDQ4MX0.-PFYOe8oDEu5I9d_d9QdFr5SjLfXeGAA5nk3Z5citQo"


#-------------------------- ENSEMBLY PROD -------------------------------
# NEXT_PUBLIC_SITE_URL="https://ensembly.app/"

# DATABASE_URL="db.ynwzflwyuhfjzzcbarwv.supabase.co"
# DATABASE_CONNECTION="psql -h db.ynwzflwyuhfjzzcbarwv.supabase.co -p 5432 -d postgres -U postgres"

# SUPABASE_DB_PW="uXbSIyMS7aUsMpAM"

# NEXT_PUBLIC_SUPABASE_URL="https://ynwzflwyuhfjzzcbarwv.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud3pmbHd5dWhmanp6Y2Jhcnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQzODcxODgsImV4cCI6MjAwOTk2MzE4OH0.YwCc7kGzeTA8lqBFAOE2K1P7sSZuUPUiCtGqoKnlSnc"
